               _             _              _____                 _               _    _         _      
     /\       | |           (_)            / ____|               | |             | |  (_)       | |     
    /  \    __| | _ __ ___   _  _ __      | |      _ __  ___   __| |  ___  _ __  | |_  _   __ _ | | ___ 
   / /\ \  / _` || '_ ` _ \ | || '_ \     | |     | '__|/ _ \ / _` | / _ \| '_ \ | __|| | / _` || |/ __|
  / ____ \| (_| || | | | | || || | | |    | |____ | |  |  __/| (_| ||  __/| | | || |_ | || (_| || |\__ \
 /_/    \_\\__,_||_| |_| |_||_||_| |_|     \_____||_|   \___| \__,_| \___||_| |_| \__||_| \__,_||_||___/                                                        

─────────────✧✧✧❁✧✧✧─────────────                                                                                                 
Username: Shafi
Password: BM
User type: Admin
Time & Date: 04:20 pm, 18/08/2022
─────────────✧✧✧❁✧✧✧─────────────


  _    _                        _____                 _               _    _         _      
 | |  | |                      / ____|               | |             | |  (_)       | |     
 | |  | | ___   ___  _ __     | |      _ __  ___   __| |  ___  _ __  | |_  _   __ _ | | ___ 
 | |  | |/ __| / _ \| '__|    | |     | '__|/ _ \ / _` | / _ \| '_ \ | __|| | / _` || |/ __|
 | |__| |\__ \|  __/| |       | |____ | |  |  __/| (_| ||  __/| | | || |_ | || (_| || |\__ \
  \____/ |___/ \___||_|        \_____||_|   \___| \__,_| \___||_| |_| \__||_| \__,_||_||___/
                                                                                            
                                                                                            
─────────────✧✧✧❁✧✧✧─────────────
Username: John
Password: 1234
User type: User
Email : john@adobe.net
Date of Birth : 18/June/1996
Time & Date of registration: 23:06 pm, 22/08/2022
─────────────✧✧✧❁✧✧✧─────────────
Username: Tahsin
Password: 123456
User type: User
Email : tahsin@gmail.com
Date of Birth : 31/December/2000
Time & Date of registration: 23:16 pm, 22/08/2022
─────────────✧✧✧❁✧✧✧─────────────
Username: Tahsinsafa
Password: 1234
User type: User
Email : asdasdasdas
Date of Birth : 1/January/1990
Time & Date of registration: 23:16 pm, 22/08/2022
─────────────✧✧✧❁✧✧✧─────────────
Username: Ara ara
Password: uwu
User type: User
Email : ara@gmail.com
Date of Birth : 1/January/1990
Time & Date of registration: 03:26 AM, 23/08/2022
─────────────✧✧✧❁✧✧✧─────────────
Username: sage
Password: sage
User type: User
Email : sage@gmail.com
Date of Birth : 1/January/1990
Time & Date of registration: 11:54 AM, 23/08/2022
─────────────✧✧✧❁✧✧✧─────────────
Username: Jett
Password: jett
User type: User
Email : jett@gmail.com
Date of Birth : 1/January/1990
Time & Date of registration: 12:12 PM, 23/08/2022
─────────────✧✧✧❁✧✧✧─────────────
